<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Features/Pricing' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engine Cylinders&quot;'>
        <calculation class='tableau' formula='&quot;Engine Cylinders&quot;' />
        <members>
          <member value='&quot;Engine HP&quot;' />
          <member value='&quot;Msrp&quot;' />
          <member value='&quot;City Mpg&quot;' />
          <member value='&quot;Engine Cylinders&quot;' />
          <member value='&quot;highway MPG&quot;' />
          <member value='&quot;Number of Doors&quot;' />
          <member value='&quot;Popularity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_Car_data' inline='true' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Car_data' name='textscan.0vj3sfr0rdglym1eogeh30fk9ge2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/HARSH/OneDrive/Documents/Trainity/Analyzing the Impact of Car Features on Price and Profitability/Analysis Files/Cleaned_Car_data.csv' dataRefreshTime='' directory='C:/Users/HARSH/OneDrive/Documents/Trainity/Analyzing the Impact of Car Features on Price and Profitability/Analysis Files' filename='C:/Users/HARSH/AppData/Local/Temp/TableauTemp/0628htz1aihky71c2kkzl1l20nvi/Cleaned_Car_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vj3sfr0rdglym1eogeh30fk9ge2' name='Cleaned_Car_data.csv' table='[C:\Users\HARSH\OneDrive\Documents\Trainity\Analyzing the Impact of Car Features on Price and Profitability\Analysis Files\Cleaned_Car_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O11200:no:A1:O11200:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Engine Fuel Type' ordinal='2' />
            <column datatype='real' name='Engine HP' ordinal='3' />
            <column datatype='real' name='Engine Cylinders' ordinal='4' />
            <column datatype='string' name='Transmission Type' ordinal='5' />
            <column datatype='string' name='Driven_Wheels' ordinal='6' />
            <column datatype='real' name='Number of Doors' ordinal='7' />
            <column datatype='string' name='Market Category' ordinal='8' />
            <column datatype='string' name='Vehicle Size' ordinal='9' />
            <column datatype='string' name='Vehicle Style' ordinal='10' />
            <column datatype='integer' name='highway MPG' ordinal='11' />
            <column datatype='integer' name='city mpg' ordinal='12' />
            <column datatype='integer' name='Popularity' ordinal='13' />
            <column datatype='integer' name='MSRP' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Fuel Type]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine HP]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Cylinders]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Type]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driven_Wheels]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Doors]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Category]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Style]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway MPG]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city mpg]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Cleaned_Car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Market Category Segment' datatype='string' name='[Calculation_2118099212860698624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT( [Market Category],&apos;,&apos;,1)' />
      </column>
      <column caption='Car_Features' datatype='real' name='[Calculation_2118099212870356993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City Mpg&apos; THEN [city mpg]&#13;&#10;WHEN &apos;Engine Cylinders&apos; THEN [Engine Cylinders]&#13;&#10;WHEN &apos;Engine HP&apos; THEN [Engine HP]&#13;&#10;WHEN &apos;highway MPG&apos; THEN [highway MPG]&#13;&#10;WHEN &apos;Msrp&apos; THEN [MSRP]&#13;&#10;WHEN &apos;Number of Doors&apos; THEN[Number of Doors]&#13;&#10;WHEN &apos;Popularity&apos; THEN [Popularity]&#13;&#10;END' />
      </column>
      <column caption='Profitablity' datatype='integer' name='[Calculation_2118099212960702466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MSRP]*[Popularity]' />
      </column>
      <column caption='Driven Wheels' datatype='string' name='[Driven_Wheels]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59]' role='measure' type='quantitative' />
      <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features/Pricing' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engine Cylinders&quot;'>
          <calculation class='tableau' formula='&quot;Engine Cylinders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regression Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features/Pricing' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engine Cylinders&quot;'>
              <calculation class='tableau' formula='&quot;Engine Cylinders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
            <column caption='Car_Features' datatype='real' name='[Calculation_2118099212870356993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City Mpg&apos; THEN [city mpg]&#13;&#10;WHEN &apos;Engine Cylinders&apos; THEN [Engine Cylinders]&#13;&#10;WHEN &apos;Engine HP&apos; THEN [Engine HP]&#13;&#10;WHEN &apos;highway MPG&apos; THEN [highway MPG]&#13;&#10;WHEN &apos;Msrp&apos; THEN [MSRP]&#13;&#10;WHEN &apos;Number of Doors&apos; THEN[Number of Doors]&#13;&#10;WHEN &apos;Popularity&apos; THEN [Popularity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Engine Cylinders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Doors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2118099212870356993]' derivation='None' name='[none:Calculation_2118099212870356993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099212870356993]' derivation='Sum' name='[sum:Calculation_2118099212870356993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212870356993:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212870356993:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <size column='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:Calculation_2118099212870356993:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:MSRP:qk]</rows>
        <cols>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:Calculation_2118099212870356993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
            <column caption='Market Category Segment' datatype='string' name='[Calculation_2118099212860698624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Market Category],&apos;,&apos;,1)' />
            </column>
            <column datatype='string' name='[Market Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099212860698624]' derivation='None' name='[none:Calculation_2118099212860698624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212860698624:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2118099212860698624:nk]' />
              <groupfilter function='member' level='[none:Calculation_2118099212860698624:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212860698624:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[__tableau_internal_object_id__].[cnt:Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212860698624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[__tableau_internal_object_id__].[cnt:Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[__tableau_internal_object_id__].[cnt:Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59:qk]</rows>
        <cols>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212860698624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 Pivot Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pivot Table Market Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
            <column caption='Market Category Segment' datatype='string' name='[Calculation_2118099212860698624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT( [Market Category],&apos;,&apos;,1)' />
            </column>
            <column datatype='string' name='[Market Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099212860698624]' derivation='None' name='[none:Calculation_2118099212860698624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[__tableau_internal_object_id__].[cnt:Cleaned_Car_data.csv_486554C3539741AC8AD9CB905A029B59:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Calculation_2118099212860698624:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features/Pricing' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engine Cylinders&quot;'>
              <calculation class='tableau' formula='&quot;Engine Cylinders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
            <column caption='Car_Features' datatype='real' name='[Calculation_2118099212870356993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City Mpg&apos; THEN [city mpg]&#13;&#10;WHEN &apos;Engine Cylinders&apos; THEN [Engine Cylinders]&#13;&#10;WHEN &apos;Engine HP&apos; THEN [Engine HP]&#13;&#10;WHEN &apos;highway MPG&apos; THEN [highway MPG]&#13;&#10;WHEN &apos;Msrp&apos; THEN [MSRP]&#13;&#10;WHEN &apos;Number of Doors&apos; THEN[Number of Doors]&#13;&#10;WHEN &apos;Popularity&apos; THEN [Popularity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Engine Cylinders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Doors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2118099212870356993]' derivation='Sum' name='[sum:Calculation_2118099212870356993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:MSRP:qk]</rows>
        <cols>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:Calculation_2118099212870356993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Linear Regression Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
            <column caption='Profitablity' datatype='integer' name='[Calculation_2118099212960702466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MSRP]*[Popularity]' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2118099212960702466]' derivation='Sum' name='[sum:Calculation_2118099212960702466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Sum' name='[sum:MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:Calculation_2118099212960702466:qk]</rows>
        <cols>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of Car Features and Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Features/Pricing' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engine Cylinders&quot;'>
              <calculation class='tableau' formula='&quot;Engine Cylinders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
            <column caption='Car_Features' datatype='real' name='[Calculation_2118099212870356993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City Mpg&apos; THEN [city mpg]&#13;&#10;WHEN &apos;Engine Cylinders&apos; THEN [Engine Cylinders]&#13;&#10;WHEN &apos;Engine HP&apos; THEN [Engine HP]&#13;&#10;WHEN &apos;highway MPG&apos; THEN [highway MPG]&#13;&#10;WHEN &apos;Msrp&apos; THEN [MSRP]&#13;&#10;WHEN &apos;Number of Doors&apos; THEN[Number of Doors]&#13;&#10;WHEN &apos;Popularity&apos; THEN [Popularity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Engine Cylinders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine HP]' role='measure' type='quantitative' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Doors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city mpg]' role='measure' type='quantitative' />
            <column datatype='integer' name='[highway MPG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2118099212870356993]' derivation='Sum' name='[sum:Calculation_2118099212870356993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[sum:Calculation_2118099212870356993:qk]</rows>
        <cols>[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_Car_data' name='federated.0gx6ym00mfhxag11mh5ma0cuakw8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Features/Pricing' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engine Cylinders&quot;'>
          <calculation class='tableau' formula='&quot;Engine Cylinders&quot;' />
          <members>
            <member value='&quot;Engine HP&quot;' />
            <member value='&quot;Msrp&quot;' />
            <member value='&quot;City Mpg&quot;' />
            <member value='&quot;Engine Cylinders&quot;' />
            <member value='&quot;highway MPG&quot;' />
            <member value='&quot;Number of Doors&quot;' />
            <member value='&quot;Popularity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gx6ym00mfhxag11mh5ma0cuakw8'>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='48630' id='3' name='Task 1' w='49302' x='693' y='1370'>
              </zone>
              <zone h='48630' id='10' name='Task 2 Bar Chart' w='49312' x='49995' y='1370'>
              </zone>
              <zone h='48630' id='11' name='Task 3' w='35230' x='693' y='50000'>
              </zone>
              <zone h='48630' id='13' name='Task 4 ' w='33521' x='35923' y='50000'>
              </zone>
              <zone h='48630' id='15' name='Task 5' w='29863' x='69444' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7705' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18142' x='8673' y='8733' />
        <zone h='6500' id='14' mode='dropdown' name='Task 4 ' param='[federated.0gx6ym00mfhxag11mh5ma0cuakw8].[none:Model:nk]' type-v2='filter' w='16800' x='44200' y='55875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
